[33mcommit b38f8dca6a4bc646171a69dba4196a6f4c19153c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Onwanya Sakharet <63310179@go.buu.ac.th>
Date:   Tue Jan 5 15:00:39 2021 +0700

     send message

[33mcommit ecba77c1cbb605c0719a66abf8d8ce6fed979a3b[m
Author: Onwanya Sakharet <63310179@go.buu.ac.th>
Date:   Tue Jan 5 14:55:12 2021 +0700

     send message

[33mcommit db753af5fb48792bc9fbb0fa14388b05679f346e[m
Author: Onwanya Sakharet <63310179@go.buu.ac.th>
Date:   Tue Jan 5 14:48:38 2021 +0700

    love

[33mcommit 5f2a7419661ebe1092861f8a89ea270a01a68c61[m
Author: Onwanya Sakharet <63310179@go.buu.ac.th>
Date:   Tue Jan 5 14:15:59 2021 +0700

    commit #1

[33mcommit 326daa01044da319e5b76bdac636902121a839f4[m[33m ([m[1;32mfeature[m[33m)[m
Author: Onwanya Sakharet <63310179@go.buu.ac.th>
Date:   Tue Jan 5 13:43:00 2021 +0700

    Update text1.txt

[33mcommit 1a49d58b7a82215dbc92e6e7de76e6cbc9a26355[m
Author: Onwanya Sakharet <63310179@go.buu.ac.th>
Date:   Tue Dec 29 14:30:11 2020 +0700

    commit #1 with version 1.0
